---
apiVersion: ec2.aws.upbound.io/v1beta1
kind: Subnet
metadata:
  name: dev-private-us-east-1a
  annotations:
    argocd.argoproj.io/sync-wave: "2"
    argocd.argoproj.io/sync-options: "SkipDryRunOnMissingResource=true"
  labels:
    name: dev-private-us-east-1a
spec:
  providerConfigRef:
    name: aws-provider-config  # This line points to your specific ProviderConfig
  forProvider:
    cidrBlock: 10.0.0.0/19
    region: ${{ values.region }}
    vpcIdRef:
      name: vpc-dev
---
apiVersion: ec2.aws.upbound.io/v1beta1
kind: Subnet
metadata:
  name: dev-private-us-east-1b
  annotations:
    argocd.argoproj.io/sync-wave: "2"
    argocd.argoproj.io/sync-options: "SkipDryRunOnMissingResource=true"
  labels:
    name: dev-private-us-east-1b
spec:
  providerConfigRef:
    name: aws-provider-config # This line points to your specific ProviderConfig
  forProvider:
    cidrBlock: 10.0.32.0/19
    region: ${{ values.region }}
    vpcIdRef:
      name: vpc-dev
---
apiVersion: ec2.aws.upbound.io/v1beta1
kind: Subnet
metadata:
  name: dev-public-us-east-1a
  annotations:
    argocd.argoproj.io/sync-wave: "2"
    argocd.argoproj.io/sync-options: "SkipDryRunOnMissingResource=true"
  labels:
    name: dev-public-us-east-1a
spec:
  providerConfigRef:
    name: aws-provider-config  # This line points to your specific ProviderConfig
  forProvider:
    cidrBlock: 10.0.64.0/19
    region: ${{ values.region }}
    tags:
      Name: dev-public-us-east-1a
      kubernetes.io/role/elb: "1"
      kubernetes.io/cluster/dev-demo: "owned"
    vpcIdRef:
      name: vpc-dev
---
apiVersion: ec2.aws.upbound.io/v1beta1
kind: Subnet
metadata:
  name: dev-public-us-east-1b
  annotations:
    argocd.argoproj.io/sync-wave: "2"
    argocd.argoproj.io/sync-options: "SkipDryRunOnMissingResource=true"
  labels:
    name: dev-public-us-east-1b
spec:
  providerConfigRef:
    name: aws-provider-config # This line points to your specific ProviderConfig
  forProvider:
    cidrBlock: 10.0.96.0/19
    region: ${{ values.region }}
    vpcIdRef:
      name: vpc-dev